SPOTIFY_CLIENT_ID="asasdfasdfasdfasdfasdfasdfasdfasddfadsfdf"
SPOTIFY_CLIENT_SECRET="asdfasdfasdfasdfasdfasdf"
# local
SPOTIFY_REDIRECT_URI="http://localhost:5173/spotify/redirect"
# Vercel
# SPOTIFY_REDIRECT_URI="https://enhance-spotify.vercel.app/spotify/redirect"